/* ==========================================================================
   py-tray-command-launcher — Dark Theme
   ========================================================================== */

/* --- Global / Application -------------------------------------------- */
QWidget {
    background-color: #1e1e2e;
    color: #cdd6f4;
    font-family: "Segoe UI", "SF Pro Display", "Inter", sans-serif;
    font-size: 13px;
}

QMainWindow, QDialog {
    background-color: #1e1e2e;
}

/* --- Menus ------------------------------------------------------------ */
QMenu {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    padding: 4px 0;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
    border-radius: 4px;
    margin: 1px 4px;
}

QMenu::item:selected {
    background-color: #313244;
    color: #cba6f7;
}

QMenu::item:disabled {
    color: #585b70;
}

QMenu::separator {
    height: 1px;
    background-color: #45475a;
    margin: 4px 8px;
}

QMenu::indicator {
    width: 16px;
    height: 16px;
}

/* --- Push Buttons ---------------------------------------------------- */
QPushButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px 16px;
    min-height: 28px;
}

QPushButton:hover {
    background-color: #45475a;
    border-color: #cba6f7;
    color: #cba6f7;
}

QPushButton:pressed {
    background-color: #585b70;
}

QPushButton:default {
    border-color: #cba6f7;
    color: #cba6f7;
}

QPushButton:disabled {
    background-color: #1e1e2e;
    color: #585b70;
    border-color: #313244;
}

/* --- Tool Buttons ---------------------------------------------------- */
QToolButton {
    background-color: #313244;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 5px;
    padding: 4px 8px;
}

QToolButton:hover {
    background-color: #45475a;
    color: #cba6f7;
}

QToolButton:pressed {
    background-color: #585b70;
}

QToolButton:checked {
    background-color: #45475a;
    border-color: #cba6f7;
    color: #cba6f7;
}

/* --- Line Edits ------------------------------------------------------ */
QLineEdit {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 5px 8px;
    selection-background-color: #585b70;
    selection-color: #cdd6f4;
}

QLineEdit:focus {
    border-color: #cba6f7;
}

QLineEdit:disabled {
    background-color: #1e1e2e;
    color: #585b70;
    border-color: #313244;
}

/* --- Text Edit ------------------------------------------------------- */
QTextEdit, QPlainTextEdit {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 6px;
    selection-background-color: #585b70;
    selection-color: #cdd6f4;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #cba6f7;
}

/* --- Combo Box ------------------------------------------------------- */
QComboBox {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 5px 8px;
    min-height: 28px;
}

QComboBox:hover {
    border-color: #cba6f7;
}

QComboBox:focus {
    border-color: #cba6f7;
}

QComboBox::drop-down {
    border: none;
    width: 24px;
}

QComboBox QAbstractItemView {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    selection-background-color: #313244;
    selection-color: #cba6f7;
    outline: none;
}

/* --- List / Tree / Table Widgets ------------------------------------ */
QListWidget, QTreeWidget, QTableWidget {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    alternate-background-color: #1e1e2e;
    gridline-color: #313244;
    outline: none;
}

QListWidget::item, QTreeWidget::item, QTableWidget::item {
    padding: 4px 8px;
    border-radius: 3px;
}

QListWidget::item:selected, QTreeWidget::item:selected, QTableWidget::item:selected {
    background-color: #313244;
    color: #cba6f7;
}

QListWidget::item:hover, QTreeWidget::item:hover, QTableWidget::item:hover {
    background-color: #26263a;
}

QHeaderView::section {
    background-color: #181825;
    color: #a6adc8;
    border: none;
    border-bottom: 1px solid #45475a;
    padding: 6px 8px;
    font-weight: bold;
}

/* --- Scroll Bar ------------------------------------------------------ */
QScrollBar:vertical {
    background-color: #1e1e2e;
    width: 10px;
    margin: 0;
}

QScrollBar::handle:vertical {
    background-color: #45475a;
    border-radius: 5px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #585b70;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}

QScrollBar:horizontal {
    background-color: #1e1e2e;
    height: 10px;
    margin: 0;
}

QScrollBar::handle:horizontal {
    background-color: #45475a;
    border-radius: 5px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #585b70;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* --- Tab Widget ------------------------------------------------------ */
QTabWidget::pane {
    border: 1px solid #45475a;
    border-radius: 0 6px 6px 6px;
    background-color: #181825;
}

QTabBar::tab {
    background-color: #1e1e2e;
    color: #a6adc8;
    border: 1px solid #45475a;
    border-bottom: none;
    border-radius: 6px 6px 0 0;
    padding: 6px 14px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #181825;
    color: #cba6f7;
    border-color: #cba6f7;
}

QTabBar::tab:hover {
    background-color: #313244;
    color: #cdd6f4;
}

/* --- Labels ---------------------------------------------------------- */
QLabel {
    color: #cdd6f4;
    background-color: transparent;
}

QLabel:disabled {
    color: #585b70;
}

/* --- Check Boxes ----------------------------------------------------- */
QCheckBox {
    color: #cdd6f4;
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 1px solid #45475a;
    border-radius: 4px;
    background-color: #181825;
}

QCheckBox::indicator:checked {
    background-color: #cba6f7;
    border-color: #cba6f7;
}

QCheckBox::indicator:hover {
    border-color: #cba6f7;
}

/* --- Group Box ------------------------------------------------------- */
QGroupBox {
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    margin-top: 16px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #cba6f7;
}

/* --- Progress Bar ---------------------------------------------------- */
QProgressBar {
    background-color: #181825;
    border: 1px solid #45475a;
    border-radius: 6px;
    text-align: center;
    color: #cdd6f4;
    height: 14px;
}

QProgressBar::chunk {
    background-color: #cba6f7;
    border-radius: 5px;
}

/* --- Splitter -------------------------------------------------------- */
QSplitter::handle {
    background-color: #45475a;
}

/* --- Toolbar --------------------------------------------------------- */
QToolBar {
    background-color: #181825;
    border: none;
    border-bottom: 1px solid #45475a;
    spacing: 4px;
    padding: 4px;
}

/* --- Status Bar ------------------------------------------------------ */
QStatusBar {
    background-color: #181825;
    color: #a6adc8;
    border-top: 1px solid #45475a;
}

/* --- Spin Box -------------------------------------------------------- */
QSpinBox, QDoubleSpinBox, QTimeEdit {
    background-color: #181825;
    color: #cdd6f4;
    border: 1px solid #45475a;
    border-radius: 6px;
    padding: 4px 8px;
}

QSpinBox:focus, QDoubleSpinBox:focus, QTimeEdit:focus {
    border-color: #cba6f7;
}
